server.port =8094
spring.datasource.url=jdbc:postgresql://localhost:5434/wobblypigeons
spring.datasource.username=
spring.datasource.password=
spring.security.user.name = user
spring.security.user.password = 1234
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop