server.port=8094
spring.datasource.username=admin
spring.datasource.password=wobblypigeons
spring.datasource.url=jdbc:mysql://wobblypigeons.citgpnp6bdaw.eu-central-1.rds.amazonaws.com:3306/wobblypigeons
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB