<<<<<<< HEAD
server.port =8080
spring.datasource.url=jdbc:postgresql://localhost:5432/wobblypigeons
spring.datasource.username=root
spring.datasource.password=root
spring.security.user.name = user
spring.security.user.password = 1234
=======
server.port = 8092
spring.datasource.url=jdbc:postgresql://localhost:5432/wobblypigeons
spring.datasource.username=
spring.datasource.password=
>>>>>>> 7108d7b6185a8e982d7e386d8431ebf9675df6b9
