server.port=8094
spring.datasource.url=jdbc:postgresql://localhost:5432/wobblypigeons
spring.datasource.username=
spring.datasource.password=
spring.security.user.name = user
spring.security.user.password = 1234
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB